(kicad_pcb (version 3) (host pcbnew "(2013-mar-13)-testing")

  (general
    (links 25)
    (no_connects 0)
    (area 143.434999 92.634999 200.735001 144.855001)
    (thickness 1.6)
    (drawings 10)
    (tracks 69)
    (zones 0)
    (modules 29)
    (nets 14)
  )

  (page A4)
  (title_block
    (title "Lego Mag")
    (date "23 lug 2014")
    (rev 1)
    (company "Claudio Mignanti")
  )

  (layers
    (15 F.Cu signal)
    (0 B.Cu signal)
    (16 B.Adhes user)
    (17 F.Adhes user)
    (18 B.Paste user)
    (19 F.Paste user)
    (20 B.SilkS user)
    (21 F.SilkS user)
    (22 B.Mask user)
    (23 F.Mask user)
    (24 Dwgs.User user)
    (25 Cmts.User user)
    (26 Eco1.User user)
    (27 Eco2.User user)
    (28 Edge.Cuts user)
  )

  (setup
    (last_trace_width 0.45)
    (trace_clearance 0.34)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.254)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.889)
    (via_drill 0.635)
    (via_min_size 0.889)
    (via_min_drill 0.508)
    (uvia_size 0.508)
    (uvia_drill 0.127)
    (uvias_allowed no)
    (uvia_min_size 0.508)
    (uvia_min_drill 0.127)
    (pcb_text_width 0.3)
    (pcb_text_size 1 1)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 5 5)
    (pad_drill 0.3)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 3178497)
      (usegerberextensions true)
      (excludeedgelayer true)
      (linewidth 0.150000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotothertext true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 GND)
  (net 2 N-000001)
  (net 3 N-0000010)
  (net 4 N-0000011)
  (net 5 N-0000012)
  (net 6 N-0000013)
  (net 7 N-0000014)
  (net 8 N-0000015)
  (net 9 N-000004)
  (net 10 N-000005)
  (net 11 N-000006)
  (net 12 N-000007)
  (net 13 N-000008)

  (net_class Default "Questo è il gruppo di collegamenti predefinito"
    (clearance 0.34)
    (trace_width 0.45)
    (via_dia 0.889)
    (via_drill 0.635)
    (uvia_dia 0.508)
    (uvia_drill 0.127)
    (add_net "")
    (add_net GND)
    (add_net N-000001)
    (add_net N-0000010)
    (add_net N-0000011)
    (add_net N-0000012)
    (add_net N-0000013)
    (add_net N-0000014)
    (add_net N-0000015)
    (add_net N-000004)
    (add_net N-000005)
    (add_net N-000006)
    (add_net N-000007)
    (add_net N-000008)
  )

  (module 1pin (layer F.Cu) (tedit 53D01957) (tstamp 53D074A6)
    (at 193.94 98.28)
    (descr "module 1 pin (ou trou mecanique de percage)")
    (tags DEV)
    (path 1pin)
    (fp_text reference 1PIN (at 0 -3.048) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.254)))
    )
    (fp_text value P*** (at 0 2.794) (layer F.SilkS) hide
      (effects (font (size 1.016 1.016) (thickness 0.254)))
    )
    (fp_circle (center 0 0) (end 0 -2.286) (layer F.SilkS) (width 0.381))
    (pad 1 thru_hole circle (at 0 0) (size 5 5) (drill 0.3)
      (layers *.Cu *.Mask F.SilkS)
    )
  )

  (module 1pin (layer F.Cu) (tedit 53D01957) (tstamp 53D0749B)
    (at 193.94 106.78)
    (descr "module 1 pin (ou trou mecanique de percage)")
    (tags DEV)
    (path 1pin)
    (fp_text reference 1PIN (at 0 -3.048) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.254)))
    )
    (fp_text value P*** (at 0 2.794) (layer F.SilkS) hide
      (effects (font (size 1.016 1.016) (thickness 0.254)))
    )
    (fp_circle (center 0 0) (end 0 -2.286) (layer F.SilkS) (width 0.381))
    (pad 1 thru_hole circle (at 0 0) (size 5 5) (drill 0.3)
      (layers *.Cu *.Mask F.SilkS)
    )
  )

  (module 1pin (layer F.Cu) (tedit 53D01957) (tstamp 53D07490)
    (at 193.94 115.28)
    (descr "module 1 pin (ou trou mecanique de percage)")
    (tags DEV)
    (path 1pin)
    (fp_text reference 1PIN (at 0 -3.048) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.254)))
    )
    (fp_text value P*** (at 0 2.794) (layer F.SilkS) hide
      (effects (font (size 1.016 1.016) (thickness 0.254)))
    )
    (fp_circle (center 0 0) (end 0 -2.286) (layer F.SilkS) (width 0.381))
    (pad 1 thru_hole circle (at 0 0) (size 5 5) (drill 0.3)
      (layers *.Cu *.Mask F.SilkS)
    )
  )

  (module 1pin (layer F.Cu) (tedit 53D01957) (tstamp 53D07485)
    (at 193.94 123.78)
    (descr "module 1 pin (ou trou mecanique de percage)")
    (tags DEV)
    (path 1pin)
    (fp_text reference 1PIN (at 0 -3.048) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.254)))
    )
    (fp_text value P*** (at 0 2.794) (layer F.SilkS) hide
      (effects (font (size 1.016 1.016) (thickness 0.254)))
    )
    (fp_circle (center 0 0) (end 0 -2.286) (layer F.SilkS) (width 0.381))
    (pad 1 thru_hole circle (at 0 0) (size 5 5) (drill 0.3)
      (layers *.Cu *.Mask F.SilkS)
    )
  )

  (module 1pin (layer F.Cu) (tedit 53D01957) (tstamp 53D0747A)
    (at 193.94 132.28)
    (descr "module 1 pin (ou trou mecanique de percage)")
    (tags DEV)
    (path 1pin)
    (fp_text reference 1PIN (at 0 -3.048) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.254)))
    )
    (fp_text value P*** (at 0 2.794) (layer F.SilkS) hide
      (effects (font (size 1.016 1.016) (thickness 0.254)))
    )
    (fp_circle (center 0 0) (end 0 -2.286) (layer F.SilkS) (width 0.381))
    (pad 1 thru_hole circle (at 0 0) (size 5 5) (drill 0.3)
      (layers *.Cu *.Mask F.SilkS)
    )
  )

  (module 1pin (layer F.Cu) (tedit 53D01957) (tstamp 53D07455)
    (at 193.94 140.78)
    (descr "module 1 pin (ou trou mecanique de percage)")
    (tags DEV)
    (path 1pin)
    (fp_text reference 1PIN (at 0 -3.048) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.254)))
    )
    (fp_text value P*** (at 0 2.794) (layer F.SilkS) hide
      (effects (font (size 1.016 1.016) (thickness 0.254)))
    )
    (fp_circle (center 0 0) (end 0 -2.286) (layer F.SilkS) (width 0.381))
    (pad 1 thru_hole circle (at 0 0) (size 5 5) (drill 0.3)
      (layers *.Cu *.Mask F.SilkS)
    )
  )

  (module 1pin (layer F.Cu) (tedit 53D01957) (tstamp 53D07444)
    (at 185.44 140.78)
    (descr "module 1 pin (ou trou mecanique de percage)")
    (tags DEV)
    (path 1pin)
    (fp_text reference 1PIN (at 0 -3.048) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.254)))
    )
    (fp_text value P*** (at 0 2.794) (layer F.SilkS) hide
      (effects (font (size 1.016 1.016) (thickness 0.254)))
    )
    (fp_circle (center 0 0) (end 0 -2.286) (layer F.SilkS) (width 0.381))
    (pad 1 thru_hole circle (at 0 0) (size 5 5) (drill 0.3)
      (layers *.Cu *.Mask F.SilkS)
    )
  )

  (module 1pin (layer F.Cu) (tedit 53D01957) (tstamp 53D0743F)
    (at 176.94 140.78)
    (descr "module 1 pin (ou trou mecanique de percage)")
    (tags DEV)
    (path 1pin)
    (fp_text reference 1PIN (at 0 -3.048) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.254)))
    )
    (fp_text value P*** (at 0 2.794) (layer F.SilkS) hide
      (effects (font (size 1.016 1.016) (thickness 0.254)))
    )
    (fp_circle (center 0 0) (end 0 -2.286) (layer F.SilkS) (width 0.381))
    (pad 1 thru_hole circle (at 0 0) (size 5 5) (drill 0.3)
      (layers *.Cu *.Mask F.SilkS)
    )
  )

  (module 1pin (layer F.Cu) (tedit 53D01957) (tstamp 53D07419)
    (at 168.44 140.78)
    (descr "module 1 pin (ou trou mecanique de percage)")
    (tags DEV)
    (path 1pin)
    (fp_text reference 1PIN (at 0 -3.048) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.254)))
    )
    (fp_text value P*** (at 0 2.794) (layer F.SilkS) hide
      (effects (font (size 1.016 1.016) (thickness 0.254)))
    )
    (fp_circle (center 0 0) (end 0 -2.286) (layer F.SilkS) (width 0.381))
    (pad 1 thru_hole circle (at 0 0) (size 5 5) (drill 0.3)
      (layers *.Cu *.Mask F.SilkS)
    )
  )

  (module D3 (layer F.Cu) (tedit 200000) (tstamp 53D0140A)
    (at 169.94 124.28)
    (descr "Diode 3 pas")
    (tags "DIODE DEV")
    (path /53D008F6)
    (fp_text reference D1 (at 0 0) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_text value DIODE (at 0 0) (layer F.SilkS) hide
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_line (start 3.81 0) (end 3.048 0) (layer F.SilkS) (width 0.3048))
    (fp_line (start 3.048 0) (end 3.048 -1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start 3.048 -1.016) (end -3.048 -1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start -3.048 -1.016) (end -3.048 0) (layer F.SilkS) (width 0.3048))
    (fp_line (start -3.048 0) (end -3.81 0) (layer F.SilkS) (width 0.3048))
    (fp_line (start -3.048 0) (end -3.048 1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start -3.048 1.016) (end 3.048 1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start 3.048 1.016) (end 3.048 0) (layer F.SilkS) (width 0.3048))
    (fp_line (start 2.54 -1.016) (end 2.54 1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start 2.286 1.016) (end 2.286 -1.016) (layer F.SilkS) (width 0.3048))
    (pad 2 thru_hole rect (at 3.81 0) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 8 N-0000015)
    )
    (pad 1 thru_hole circle (at -3.81 0) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 7 N-0000014)
    )
    (model discret/diode.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.3 0.3 0.3))
      (rotate (xyz 0 0 0))
    )
  )

  (module D3 (layer F.Cu) (tedit 200000) (tstamp 53D01218)
    (at 169.94 127.78 180)
    (descr "Diode 3 pas")
    (tags "DIODE DEV")
    (path /53D00903)
    (fp_text reference D2 (at 0 0 180) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_text value DIODE (at 0 0 180) (layer F.SilkS) hide
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_line (start 3.81 0) (end 3.048 0) (layer F.SilkS) (width 0.3048))
    (fp_line (start 3.048 0) (end 3.048 -1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start 3.048 -1.016) (end -3.048 -1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start -3.048 -1.016) (end -3.048 0) (layer F.SilkS) (width 0.3048))
    (fp_line (start -3.048 0) (end -3.81 0) (layer F.SilkS) (width 0.3048))
    (fp_line (start -3.048 0) (end -3.048 1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start -3.048 1.016) (end 3.048 1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start 3.048 1.016) (end 3.048 0) (layer F.SilkS) (width 0.3048))
    (fp_line (start 2.54 -1.016) (end 2.54 1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start 2.286 1.016) (end 2.286 -1.016) (layer F.SilkS) (width 0.3048))
    (pad 2 thru_hole rect (at 3.81 0 180) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 7 N-0000014)
    )
    (pad 1 thru_hole circle (at -3.81 0 180) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 5 N-0000012)
    )
    (model discret/diode.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.3 0.3 0.3))
      (rotate (xyz 0 0 0))
    )
  )

  (module D3 (layer F.Cu) (tedit 53D36430) (tstamp 53D01228)
    (at 169.94 131.28)
    (descr "Diode 3 pas")
    (tags "DIODE DEV")
    (path /53D0092C)
    (fp_text reference D3 (at -0.24 -0.03) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_text value DIODE (at 0 0) (layer F.SilkS) hide
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_line (start 3.81 0) (end 3.048 0) (layer F.SilkS) (width 0.3048))
    (fp_line (start 3.048 0) (end 3.048 -1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start 3.048 -1.016) (end -3.048 -1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start -3.048 -1.016) (end -3.048 0) (layer F.SilkS) (width 0.3048))
    (fp_line (start -3.048 0) (end -3.81 0) (layer F.SilkS) (width 0.3048))
    (fp_line (start -3.048 0) (end -3.048 1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start -3.048 1.016) (end 3.048 1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start 3.048 1.016) (end 3.048 0) (layer F.SilkS) (width 0.3048))
    (fp_line (start 2.54 -1.016) (end 2.54 1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start 2.286 1.016) (end 2.286 -1.016) (layer F.SilkS) (width 0.3048))
    (pad 2 thru_hole rect (at 3.81 0) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 8 N-0000015)
    )
    (pad 1 thru_hole circle (at -3.81 0) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 2 N-000001)
    )
    (model discret/diode.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.3 0.3 0.3))
      (rotate (xyz 0 0 0))
    )
  )

  (module D3 (layer F.Cu) (tedit 200000) (tstamp 53D364D7)
    (at 169.94 134.78 180)
    (descr "Diode 3 pas")
    (tags "DIODE DEV")
    (path /53D00932)
    (fp_text reference D4 (at 0 0 180) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_text value DIODE (at 0 0 180) (layer F.SilkS) hide
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_line (start 3.81 0) (end 3.048 0) (layer F.SilkS) (width 0.3048))
    (fp_line (start 3.048 0) (end 3.048 -1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start 3.048 -1.016) (end -3.048 -1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start -3.048 -1.016) (end -3.048 0) (layer F.SilkS) (width 0.3048))
    (fp_line (start -3.048 0) (end -3.81 0) (layer F.SilkS) (width 0.3048))
    (fp_line (start -3.048 0) (end -3.048 1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start -3.048 1.016) (end 3.048 1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start 3.048 1.016) (end 3.048 0) (layer F.SilkS) (width 0.3048))
    (fp_line (start 2.54 -1.016) (end 2.54 1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start 2.286 1.016) (end 2.286 -1.016) (layer F.SilkS) (width 0.3048))
    (pad 2 thru_hole rect (at 3.81 0 180) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 2 N-000001)
    )
    (pad 1 thru_hole circle (at -3.81 0 180) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 5 N-0000012)
    )
    (model discret/diode.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.3 0.3 0.3))
      (rotate (xyz 0 0 0))
    )
  )

  (module D3 (layer F.Cu) (tedit 53D3649C) (tstamp 53D01248)
    (at 171.45 100.33)
    (descr "Diode 3 pas")
    (tags "DIODE DEV")
    (path /53D009F6)
    (fp_text reference D5 (at 0 0 180) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_text value DIODE (at 0 0) (layer F.SilkS) hide
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_line (start 3.81 0) (end 3.048 0) (layer F.SilkS) (width 0.3048))
    (fp_line (start 3.048 0) (end 3.048 -1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start 3.048 -1.016) (end -3.048 -1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start -3.048 -1.016) (end -3.048 0) (layer F.SilkS) (width 0.3048))
    (fp_line (start -3.048 0) (end -3.81 0) (layer F.SilkS) (width 0.3048))
    (fp_line (start -3.048 0) (end -3.048 1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start -3.048 1.016) (end 3.048 1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start 3.048 1.016) (end 3.048 0) (layer F.SilkS) (width 0.3048))
    (fp_line (start 2.54 -1.016) (end 2.54 1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start 2.286 1.016) (end 2.286 -1.016) (layer F.SilkS) (width 0.3048))
    (pad 2 thru_hole rect (at 3.81 0) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 4 N-0000011)
    )
    (pad 1 thru_hole circle (at -3.81 0) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 13 N-000008)
    )
    (model discret/diode.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.3 0.3 0.3))
      (rotate (xyz 0 0 0))
    )
  )

  (module D3 (layer F.Cu) (tedit 200000) (tstamp 53D01258)
    (at 171.45 104.14 180)
    (descr "Diode 3 pas")
    (tags "DIODE DEV")
    (path /53D00A0D)
    (fp_text reference D6 (at 0 0 180) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_text value DIODE (at 0 0 180) (layer F.SilkS) hide
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_line (start 3.81 0) (end 3.048 0) (layer F.SilkS) (width 0.3048))
    (fp_line (start 3.048 0) (end 3.048 -1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start 3.048 -1.016) (end -3.048 -1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start -3.048 -1.016) (end -3.048 0) (layer F.SilkS) (width 0.3048))
    (fp_line (start -3.048 0) (end -3.81 0) (layer F.SilkS) (width 0.3048))
    (fp_line (start -3.048 0) (end -3.048 1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start -3.048 1.016) (end 3.048 1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start 3.048 1.016) (end 3.048 0) (layer F.SilkS) (width 0.3048))
    (fp_line (start 2.54 -1.016) (end 2.54 1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start 2.286 1.016) (end 2.286 -1.016) (layer F.SilkS) (width 0.3048))
    (pad 2 thru_hole rect (at 3.81 0 180) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 13 N-000008)
    )
    (pad 1 thru_hole circle (at -3.81 0 180) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 1 GND)
    )
    (model discret/diode.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.3 0.3 0.3))
      (rotate (xyz 0 0 0))
    )
  )

  (module D3 (layer F.Cu) (tedit 200000) (tstamp 53D01268)
    (at 171.45 111.76)
    (descr "Diode 3 pas")
    (tags "DIODE DEV")
    (path /53D00A13)
    (fp_text reference D7 (at 0 0) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_text value DIODE (at 0 0) (layer F.SilkS) hide
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_line (start 3.81 0) (end 3.048 0) (layer F.SilkS) (width 0.3048))
    (fp_line (start 3.048 0) (end 3.048 -1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start 3.048 -1.016) (end -3.048 -1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start -3.048 -1.016) (end -3.048 0) (layer F.SilkS) (width 0.3048))
    (fp_line (start -3.048 0) (end -3.81 0) (layer F.SilkS) (width 0.3048))
    (fp_line (start -3.048 0) (end -3.048 1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start -3.048 1.016) (end 3.048 1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start 3.048 1.016) (end 3.048 0) (layer F.SilkS) (width 0.3048))
    (fp_line (start 2.54 -1.016) (end 2.54 1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start 2.286 1.016) (end 2.286 -1.016) (layer F.SilkS) (width 0.3048))
    (pad 2 thru_hole rect (at 3.81 0) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 4 N-0000011)
    )
    (pad 1 thru_hole circle (at -3.81 0) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 3 N-0000010)
    )
    (model discret/diode.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.3 0.3 0.3))
      (rotate (xyz 0 0 0))
    )
  )

  (module D3 (layer F.Cu) (tedit 200000) (tstamp 53D01278)
    (at 171.45 107.95 180)
    (descr "Diode 3 pas")
    (tags "DIODE DEV")
    (path /53D00A19)
    (fp_text reference D8 (at 0 0 180) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_text value DIODE (at 0 0 180) (layer F.SilkS) hide
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_line (start 3.81 0) (end 3.048 0) (layer F.SilkS) (width 0.3048))
    (fp_line (start 3.048 0) (end 3.048 -1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start 3.048 -1.016) (end -3.048 -1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start -3.048 -1.016) (end -3.048 0) (layer F.SilkS) (width 0.3048))
    (fp_line (start -3.048 0) (end -3.81 0) (layer F.SilkS) (width 0.3048))
    (fp_line (start -3.048 0) (end -3.048 1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start -3.048 1.016) (end 3.048 1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start 3.048 1.016) (end 3.048 0) (layer F.SilkS) (width 0.3048))
    (fp_line (start 2.54 -1.016) (end 2.54 1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start 2.286 1.016) (end 2.286 -1.016) (layer F.SilkS) (width 0.3048))
    (pad 2 thru_hole rect (at 3.81 0 180) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 3 N-0000010)
    )
    (pad 1 thru_hole circle (at -3.81 0 180) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 1 GND)
    )
    (model discret/diode.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.3 0.3 0.3))
      (rotate (xyz 0 0 0))
    )
  )

  (module LED-3MM (layer F.Cu) (tedit 50ADE848) (tstamp 53D01291)
    (at 187.96 109.22)
    (descr "LED 3mm - Lead pitch 100mil (2,54mm)")
    (tags "LED led 3mm 3MM 100mil 2,54mm")
    (path /53D00D96)
    (fp_text reference D9 (at 1.778 -2.794) (layer F.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.0889)))
    )
    (fp_text value LED (at 0 2.54) (layer F.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.0889)))
    )
    (fp_line (start 1.8288 1.27) (end 1.8288 -1.27) (layer F.SilkS) (width 0.254))
    (fp_arc (start 0.254 0) (end -1.27 0) (angle 39.8) (layer F.SilkS) (width 0.1524))
    (fp_arc (start 0.254 0) (end -0.88392 1.01092) (angle 41.6) (layer F.SilkS) (width 0.1524))
    (fp_arc (start 0.254 0) (end 1.4097 -0.9906) (angle 40.6) (layer F.SilkS) (width 0.1524))
    (fp_arc (start 0.254 0) (end 1.778 0) (angle 39.8) (layer F.SilkS) (width 0.1524))
    (fp_arc (start 0.254 0) (end 0.254 -1.524) (angle 54.4) (layer F.SilkS) (width 0.1524))
    (fp_arc (start 0.254 0) (end -0.9652 -0.9144) (angle 53.1) (layer F.SilkS) (width 0.1524))
    (fp_arc (start 0.254 0) (end 1.45542 0.93472) (angle 52.1) (layer F.SilkS) (width 0.1524))
    (fp_arc (start 0.254 0) (end 0.254 1.524) (angle 52.1) (layer F.SilkS) (width 0.1524))
    (fp_arc (start 0.254 0) (end -0.381 0) (angle 90) (layer F.SilkS) (width 0.1524))
    (fp_arc (start 0.254 0) (end -0.762 0) (angle 90) (layer F.SilkS) (width 0.1524))
    (fp_arc (start 0.254 0) (end 0.889 0) (angle 90) (layer F.SilkS) (width 0.1524))
    (fp_arc (start 0.254 0) (end 1.27 0) (angle 90) (layer F.SilkS) (width 0.1524))
    (fp_arc (start 0.254 0) (end 0.254 -2.032) (angle 50.1) (layer F.SilkS) (width 0.254))
    (fp_arc (start 0.254 0) (end -1.5367 -0.95504) (angle 61.9) (layer F.SilkS) (width 0.254))
    (fp_arc (start 0.254 0) (end 1.8034 1.31064) (angle 49.7) (layer F.SilkS) (width 0.254))
    (fp_arc (start 0.254 0) (end 0.254 2.032) (angle 60.2) (layer F.SilkS) (width 0.254))
    (fp_arc (start 0.254 0) (end -1.778 0) (angle 28.3) (layer F.SilkS) (width 0.254))
    (fp_arc (start 0.254 0) (end -1.47574 1.06426) (angle 31.6) (layer F.SilkS) (width 0.254))
    (pad 1 thru_hole circle (at -1.27 0) (size 1.6764 1.6764) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 10 N-000005)
    )
    (pad 2 thru_hole circle (at 1.27 0) (size 1.6764 1.6764) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 9 N-000004)
    )
    (model discret/leds/led3_vertical_verde.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module 1pin (layer F.Cu) (tedit 53D01495) (tstamp 53D01297)
    (at 160.02 123.444)
    (descr "module 1 pin (ou trou mecanique de percage)")
    (tags DEV)
    (path /53D00970)
    (fp_text reference P1 (at 0 -3.048) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.254)))
    )
    (fp_text value CONN_1 (at 0 2.794) (layer F.SilkS) hide
      (effects (font (size 1.016 1.016) (thickness 0.254)))
    )
    (fp_circle (center 0 0) (end 0 -2.286) (layer F.SilkS) (width 0.381))
    (pad 1 thru_hole circle (at 0 0) (size 4.064 4.064) (drill 0.5)
      (layers *.Cu *.Mask F.SilkS)
      (net 7 N-0000014)
    )
  )

  (module 1pin (layer F.Cu) (tedit 53D014A4) (tstamp 53D0129D)
    (at 160.02 132.08)
    (descr "module 1 pin (ou trou mecanique de percage)")
    (tags DEV)
    (path /53D00987)
    (fp_text reference P2 (at 0 -3.048) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.254)))
    )
    (fp_text value CONN_1 (at 0 2.794) (layer F.SilkS) hide
      (effects (font (size 1.016 1.016) (thickness 0.254)))
    )
    (fp_circle (center 0 0) (end 0 -2.286) (layer F.SilkS) (width 0.381))
    (pad 1 thru_hole circle (at 0 0) (size 4.064 4.064) (drill 0.5)
      (layers *.Cu *.Mask F.SilkS)
      (net 2 N-000001)
    )
  )

  (module bornier2 (layer F.Cu) (tedit 3EC0ED69) (tstamp 53D012A8)
    (at 160.274 106.172 90)
    (descr "Bornier d'alimentation 2 pins")
    (tags DEV)
    (path /53D01705)
    (fp_text reference P3 (at 0 -5.08 90) (layer F.SilkS)
      (effects (font (thickness 0.3048)))
    )
    (fp_text value CONN_2 (at 0 5.08 90) (layer F.SilkS)
      (effects (font (thickness 0.3048)))
    )
    (fp_line (start 5.08 2.54) (end -5.08 2.54) (layer F.SilkS) (width 0.3048))
    (fp_line (start 5.08 3.81) (end 5.08 -3.81) (layer F.SilkS) (width 0.3048))
    (fp_line (start 5.08 -3.81) (end -5.08 -3.81) (layer F.SilkS) (width 0.3048))
    (fp_line (start -5.08 -3.81) (end -5.08 3.81) (layer F.SilkS) (width 0.3048))
    (fp_line (start -5.08 3.81) (end 5.08 3.81) (layer F.SilkS) (width 0.3048))
    (pad 1 thru_hole rect (at -2.54 0 90) (size 2.54 2.54) (drill 1.524)
      (layers *.Cu *.Mask F.SilkS)
      (net 3 N-0000010)
    )
    (pad 2 thru_hole circle (at 2.54 0 90) (size 2.54 2.54) (drill 1.524)
      (layers *.Cu *.Mask F.SilkS)
      (net 13 N-000008)
    )
    (model device/bornier_2.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module 1pin (layer F.Cu) (tedit 53D014B3) (tstamp 53D012AE)
    (at 181.61 101.6)
    (descr "module 1 pin (ou trou mecanique de percage)")
    (tags DEV)
    (path /53D00CE9)
    (fp_text reference P5 (at 0 -3.048) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.254)))
    )
    (fp_text value CONN_1 (at 0 2.794) (layer F.SilkS) hide
      (effects (font (size 1.016 1.016) (thickness 0.254)))
    )
    (fp_circle (center 0 0) (end 0 -2.286) (layer F.SilkS) (width 0.381))
    (pad 1 thru_hole circle (at 0 0) (size 4.064 4.064) (drill 0.5)
      (layers *.Cu *.Mask F.SilkS)
      (net 4 N-0000011)
    )
  )

  (module 1pin (layer F.Cu) (tedit 53D014BA) (tstamp 53D012B4)
    (at 188.976 101.346)
    (descr "module 1 pin (ou trou mecanique de percage)")
    (tags DEV)
    (path /53D00CEF)
    (fp_text reference P6 (at 0 -3.048) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.254)))
    )
    (fp_text value CONN_1 (at 0 2.794) (layer F.SilkS) hide
      (effects (font (size 1.016 1.016) (thickness 0.254)))
    )
    (fp_circle (center 0 0) (end 0 -2.286) (layer F.SilkS) (width 0.381))
    (pad 1 thru_hole circle (at 0 0) (size 4.064 4.064) (drill 0.5)
      (layers *.Cu *.Mask F.SilkS)
      (net 9 N-000004)
    )
  )

  (module TO92 (layer F.Cu) (tedit 443CFFD1) (tstamp 53D012C3)
    (at 182.88 111.76 90)
    (descr "Transistor TO92 brochage type BC237")
    (tags "TR TO92")
    (path /53D00B39)
    (fp_text reference Q1 (at -1.27 3.81 90) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_text value NPN (at -1.27 -5.08 90) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_line (start -1.27 2.54) (end 2.54 -1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start 2.54 -1.27) (end 2.54 -2.54) (layer F.SilkS) (width 0.3048))
    (fp_line (start 2.54 -2.54) (end 1.27 -3.81) (layer F.SilkS) (width 0.3048))
    (fp_line (start 1.27 -3.81) (end -1.27 -3.81) (layer F.SilkS) (width 0.3048))
    (fp_line (start -1.27 -3.81) (end -3.81 -1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start -3.81 -1.27) (end -3.81 1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start -3.81 1.27) (end -2.54 2.54) (layer F.SilkS) (width 0.3048))
    (fp_line (start -2.54 2.54) (end -1.27 2.54) (layer F.SilkS) (width 0.3048))
    (pad 1 thru_hole rect (at 1.27 -1.27 90) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 1 GND)
    )
    (pad 2 thru_hole circle (at -1.27 -1.27 90) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 11 N-000006)
    )
    (pad 3 thru_hole circle (at -1.27 1.27 90) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 9 N-000004)
    )
    (model discret/to98.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module SM0603 (layer B.Cu) (tedit 53D012D2) (tstamp 53D012CD)
    (at 177.8 127)
    (path /53D0093C)
    (attr smd)
    (fp_text reference R1 (at 0 1.27 90) (layer B.SilkS)
      (effects (font (size 0.508 0.4572) (thickness 0.1143)) (justify mirror))
    )
    (fp_text value 330 (at 0 0) (layer B.SilkS) hide
      (effects (font (size 0.508 0.4572) (thickness 0.1143)) (justify mirror))
    )
    (fp_line (start -1.143 0.635) (end 1.143 0.635) (layer B.SilkS) (width 0.127))
    (fp_line (start 1.143 0.635) (end 1.143 -0.635) (layer B.SilkS) (width 0.127))
    (fp_line (start 1.143 -0.635) (end -1.143 -0.635) (layer B.SilkS) (width 0.127))
    (fp_line (start -1.143 -0.635) (end -1.143 0.635) (layer B.SilkS) (width 0.127))
    (pad 1 smd rect (at -0.762 0) (size 0.635 1.143)
      (layers B.Cu B.Paste B.Mask)
      (net 8 N-0000015)
    )
    (pad 2 smd rect (at 0.762 0) (size 0.635 1.143)
      (layers B.Cu B.Paste B.Mask)
      (net 6 N-0000013)
    )
    (model smd\resistors\R0603.wrl
      (at (xyz 0 0 0.001))
      (scale (xyz 0.5 0.5 0.5))
      (rotate (xyz 0 0 0))
    )
  )

  (module SM0603 (layer B.Cu) (tedit 53D01581) (tstamp 53D012D7)
    (at 172.72 118.11 135)
    (path /53D00CF5)
    (attr smd)
    (fp_text reference R2 (at -1.27 -1.27 135) (layer B.SilkS)
      (effects (font (size 0.508 0.4572) (thickness 0.1143)) (justify mirror))
    )
    (fp_text value NC (at 0 0 135) (layer B.SilkS) hide
      (effects (font (size 0.508 0.4572) (thickness 0.1143)) (justify mirror))
    )
    (fp_line (start -1.143 0.635) (end 1.143 0.635) (layer B.SilkS) (width 0.127))
    (fp_line (start 1.143 0.635) (end 1.143 -0.635) (layer B.SilkS) (width 0.127))
    (fp_line (start 1.143 -0.635) (end -1.143 -0.635) (layer B.SilkS) (width 0.127))
    (fp_line (start -1.143 -0.635) (end -1.143 0.635) (layer B.SilkS) (width 0.127))
    (pad 1 smd rect (at -0.762 0 135) (size 0.635 1.143)
      (layers B.Cu B.Paste B.Mask)
      (net 12 N-000007)
    )
    (pad 2 smd rect (at 0.762 0 135) (size 0.635 1.143)
      (layers B.Cu B.Paste B.Mask)
      (net 4 N-0000011)
    )
    (model smd\resistors\R0603.wrl
      (at (xyz 0 0 0.001))
      (scale (xyz 0.5 0.5 0.5))
      (rotate (xyz 0 0 0))
    )
  )

  (module SM0603 (layer B.Cu) (tedit 53D0141E) (tstamp 53D012E1)
    (at 182.88 106.68 180)
    (path /53D00D5B)
    (attr smd)
    (fp_text reference R3 (at 2.6289 0.4064 450) (layer B.SilkS)
      (effects (font (size 0.508 0.4572) (thickness 0.1143)) (justify mirror))
    )
    (fp_text value 470 (at 0 0 180) (layer B.SilkS) hide
      (effects (font (size 0.508 0.4572) (thickness 0.1143)) (justify mirror))
    )
    (fp_line (start -1.143 0.635) (end 1.143 0.635) (layer B.SilkS) (width 0.127))
    (fp_line (start 1.143 0.635) (end 1.143 -0.635) (layer B.SilkS) (width 0.127))
    (fp_line (start 1.143 -0.635) (end -1.143 -0.635) (layer B.SilkS) (width 0.127))
    (fp_line (start -1.143 -0.635) (end -1.143 0.635) (layer B.SilkS) (width 0.127))
    (pad 1 smd rect (at -0.762 0 180) (size 0.635 1.143)
      (layers B.Cu B.Paste B.Mask)
      (net 10 N-000005)
    )
    (pad 2 smd rect (at 0.762 0 180) (size 0.635 1.143)
      (layers B.Cu B.Paste B.Mask)
      (net 4 N-0000011)
    )
    (model smd\resistors\R0603.wrl
      (at (xyz 0 0 0.001))
      (scale (xyz 0.5 0.5 0.5))
      (rotate (xyz 0 0 0))
    )
  )

  (module DIP-6__300_ELL (layer F.Cu) (tedit 4879C789) (tstamp 53D013D9)
    (at 184.15 123.19)
    (descr "6 pins DIL package, elliptical pads")
    (tags DIL)
    (path /53D008C7)
    (fp_text reference IC1 (at 0 -1.016) (layer F.SilkS)
      (effects (font (size 1.524 1.016) (thickness 0.1524)))
    )
    (fp_text value 4N35 (at 0 1.27) (layer F.SilkS)
      (effects (font (size 1.27 0.889) (thickness 0.1524)))
    )
    (fp_line (start -4.445 -2.54) (end 4.445 -2.54) (layer F.SilkS) (width 0.381))
    (fp_line (start 4.445 -2.54) (end 4.445 2.54) (layer F.SilkS) (width 0.381))
    (fp_line (start 4.445 2.54) (end -4.445 2.54) (layer F.SilkS) (width 0.381))
    (fp_line (start -4.445 2.54) (end -4.445 -2.54) (layer F.SilkS) (width 0.381))
    (fp_line (start -4.445 -0.635) (end -3.175 -0.635) (layer F.SilkS) (width 0.381))
    (fp_line (start -3.175 -0.635) (end -3.175 0.635) (layer F.SilkS) (width 0.381))
    (fp_line (start -3.175 0.635) (end -4.445 0.635) (layer F.SilkS) (width 0.381))
    (pad 1 thru_hole rect (at -2.54 3.81) (size 1.5748 2.286) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 6 N-0000013)
    )
    (pad 2 thru_hole oval (at 0 3.81) (size 1.5748 2.286) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 5 N-0000012)
    )
    (pad 3 thru_hole oval (at 2.54 3.81) (size 1.5748 2.286) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 4 thru_hole oval (at 2.54 -3.81) (size 1.5748 2.286) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 11 N-000006)
    )
    (pad 5 thru_hole oval (at 0 -3.81) (size 1.5748 2.286) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 9 N-000004)
    )
    (pad 6 thru_hole oval (at -2.54 -3.81) (size 1.5748 2.286) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 12 N-000007)
    )
    (model dil/dil_6.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module 1pin (layer F.Cu) (tedit 53D01957) (tstamp 53D0736C)
    (at 159.94 140.78)
    (descr "module 1 pin (ou trou mecanique de percage)")
    (tags DEV)
    (path 1pin)
    (fp_text reference 1PIN (at 0 -3.048) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.254)))
    )
    (fp_text value P*** (at 0 2.794) (layer F.SilkS) hide
      (effects (font (size 1.016 1.016) (thickness 0.254)))
    )
    (fp_circle (center 0 0) (end 0 -2.286) (layer F.SilkS) (width 0.381))
    (pad 1 thru_hole circle (at 0 0) (size 5 5) (drill 0.3)
      (layers *.Cu *.Mask F.SilkS)
    )
  )

  (dimension 46 (width 0.25) (layer Eco1.User)
    (gr_text "46,000 mm" (at 177.94 83.78) (layer Eco1.User)
      (effects (font (size 1 1) (thickness 0.25)))
    )
    (feature1 (pts (xy 200.94 89.78) (xy 200.94 82.78)))
    (feature2 (pts (xy 154.94 89.78) (xy 154.94 82.78)))
    (crossbar (pts (xy 154.94 84.78) (xy 200.94 84.78)))
    (arrow1a (pts (xy 200.94 84.78) (xy 199.813496 85.366421)))
    (arrow1b (pts (xy 200.94 84.78) (xy 199.813496 84.193579)))
    (arrow2a (pts (xy 154.94 84.78) (xy 156.066504 85.366421)))
    (arrow2b (pts (xy 154.94 84.78) (xy 156.066504 84.193579)))
  )
  (dimension 52 (width 0.25) (layer Eco1.User)
    (gr_text "52,000 mm" (at 215.94 118.78 90) (layer Eco1.User)
      (effects (font (size 1 1) (thickness 0.25)))
    )
    (feature1 (pts (xy 207.94 92.78) (xy 216.94 92.78)))
    (feature2 (pts (xy 207.94 144.78) (xy 216.94 144.78)))
    (crossbar (pts (xy 214.94 144.78) (xy 214.94 92.78)))
    (arrow1a (pts (xy 214.94 92.78) (xy 215.526421 93.906504)))
    (arrow1b (pts (xy 214.94 92.78) (xy 214.353579 93.906504)))
    (arrow2a (pts (xy 214.94 144.78) (xy 215.526421 143.653496)))
    (arrow2b (pts (xy 214.94 144.78) (xy 214.353579 143.653496)))
  )
  (gr_text "CLAUDYUS \n2014" (at 161.94 115.28) (layer B.Cu)
    (effects (font (size 2 2) (thickness 0.25) italic) (justify mirror))
  )
  (gr_text LEGO (at 157.226 127.254 90) (layer B.Cu)
    (effects (font (size 1 1) (thickness 0.25)) (justify mirror))
  )
  (gr_text ALIM (at 157.226 105.918 90) (layer B.Cu)
    (effects (font (size 1 1) (thickness 0.25)) (justify mirror))
  )
  (gr_text INDUCTOR (at 184.912 97.79) (layer B.Cu)
    (effects (font (size 1 1) (thickness 0.25)) (justify mirror))
  )
  (gr_line (start 154.94 144.78) (end 200.66 144.78) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 154.94 92.71) (end 154.94 144.78) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 200.66 92.71) (end 143.51 92.71) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 200.66 144.78) (end 200.66 92.71) (angle 90) (layer Edge.Cuts) (width 0.15))

  (segment (start 181.61 110.49) (end 180.15 110.49) (width 0.45) (layer B.Cu) (net 1) (status 400000))
  (segment (start 177.61 107.95) (end 175.26 107.95) (width 0.45) (layer B.Cu) (net 1) (tstamp 53D365CC) (status 800000))
  (segment (start 180.15 110.49) (end 177.61 107.95) (width 0.45) (layer B.Cu) (net 1) (tstamp 53D365CB))
  (segment (start 175.26 104.14) (end 175.26 107.95) (width 0.45) (layer B.Cu) (net 1) (status C00000))
  (segment (start 160.02 132.08) (end 165.33 132.08) (width 0.45) (layer B.Cu) (net 2))
  (segment (start 165.33 132.08) (end 166.13 131.28) (width 0.45) (layer B.Cu) (net 2) (tstamp 53D36576))
  (segment (start 166.13 131.28) (end 166.13 134.78) (width 0.45) (layer B.Cu) (net 2))
  (segment (start 167.64 111.76) (end 167.64 107.95) (width 0.45) (layer B.Cu) (net 3) (status C00000))
  (segment (start 160.274 108.712) (end 166.878 108.712) (width 0.45) (layer B.Cu) (net 3) (status 400000))
  (segment (start 166.878 108.712) (end 167.64 107.95) (width 0.45) (layer B.Cu) (net 3) (tstamp 53D365D0) (status 800000))
  (segment (start 182.118 106.68) (end 180.34 106.68) (width 0.45) (layer B.Cu) (net 4) (status 400000))
  (segment (start 177.94 104.28) (end 177.94 100.33) (width 0.45) (layer B.Cu) (net 4) (tstamp 53D365E5))
  (segment (start 180.34 106.68) (end 177.94 104.28) (width 0.45) (layer B.Cu) (net 4) (tstamp 53D365E4))
  (segment (start 182.118 106.68) (end 182.118 102.108) (width 0.45) (layer B.Cu) (net 4) (status C00000))
  (segment (start 182.118 102.108) (end 181.61 101.6) (width 0.45) (layer B.Cu) (net 4) (tstamp 53D365E1) (status C00000))
  (segment (start 175.26 100.33) (end 177.94 100.33) (width 0.45) (layer B.Cu) (net 4) (status 400000))
  (segment (start 177.94 100.33) (end 180.34 100.33) (width 0.45) (layer B.Cu) (net 4) (tstamp 53D365E9) (status 800000))
  (segment (start 180.34 100.33) (end 181.61 101.6) (width 0.45) (layer B.Cu) (net 4) (tstamp 53D365DE) (status C00000))
  (segment (start 172.181185 117.571185) (end 172.181185 110.521185) (width 0.45) (layer B.Cu) (net 4) (status 400000))
  (segment (start 172.181185 110.521185) (end 171.94 110.28) (width 0.45) (layer B.Cu) (net 4) (tstamp 53D365DB))
  (segment (start 175.26 100.33) (end 173.39 100.33) (width 0.45) (layer B.Cu) (net 4) (status 400000))
  (segment (start 173.42 111.76) (end 175.26 111.76) (width 0.45) (layer B.Cu) (net 4) (tstamp 53D365D8) (status 800000))
  (segment (start 171.94 110.28) (end 173.42 111.76) (width 0.45) (layer B.Cu) (net 4) (tstamp 53D365D7))
  (segment (start 171.94 101.78) (end 171.94 110.28) (width 0.45) (layer B.Cu) (net 4) (tstamp 53D365D6))
  (segment (start 173.39 100.33) (end 171.94 101.78) (width 0.45) (layer B.Cu) (net 4) (tstamp 53D365D5))
  (segment (start 177.44 130.78) (end 182.94 130.78) (width 0.45) (layer B.Cu) (net 5))
  (segment (start 182.94 130.78) (end 184.15 129.57) (width 0.45) (layer B.Cu) (net 5) (tstamp 53D3658C))
  (segment (start 173.75 127.78) (end 174.44 127.78) (width 0.45) (layer B.Cu) (net 5))
  (segment (start 174.44 127.78) (end 177.44 130.78) (width 0.45) (layer B.Cu) (net 5) (tstamp 53D3657F))
  (segment (start 173.75 134.78) (end 180.94 134.78) (width 0.45) (layer B.Cu) (net 5))
  (segment (start 184.15 131.57) (end 184.15 129.57) (width 0.45) (layer B.Cu) (net 5) (tstamp 53D3657B))
  (segment (start 182.44 133.28) (end 184.15 131.57) (width 0.45) (layer B.Cu) (net 5) (tstamp 53D36584))
  (segment (start 184.15 129.57) (end 184.15 127) (width 0.45) (layer B.Cu) (net 5) (tstamp 53D3658F) (status 2))
  (segment (start 180.94 134.78) (end 182.44 133.28) (width 0.45) (layer B.Cu) (net 5) (tstamp 53D36579))
  (segment (start 178.562 127) (end 181.61 127) (width 0.45) (layer B.Cu) (net 6))
  (segment (start 160.02 123.444) (end 165.294 123.444) (width 0.45) (layer B.Cu) (net 7))
  (segment (start 165.294 123.444) (end 166.13 124.28) (width 0.45) (layer B.Cu) (net 7) (tstamp 53D3656A))
  (segment (start 166.13 124.28) (end 166.13 127.78) (width 0.45) (layer B.Cu) (net 7) (tstamp 53D3656B))
  (segment (start 177.038 127) (end 175.66 127) (width 0.45) (layer B.Cu) (net 8))
  (segment (start 173.75 125.09) (end 173.75 124.28) (width 0.45) (layer B.Cu) (net 8) (tstamp 53D36587))
  (segment (start 175.66 127) (end 173.75 125.09) (width 0.45) (layer B.Cu) (net 8) (tstamp 53D36586))
  (segment (start 173.75 124.28) (end 172.44 124.28) (width 0.45) (layer B.Cu) (net 8))
  (segment (start 170.44 127.97) (end 173.75 131.28) (width 0.45) (layer B.Cu) (net 8) (tstamp 53D36571))
  (segment (start 170.44 126.28) (end 170.44 127.97) (width 0.45) (layer B.Cu) (net 8) (tstamp 53D3656F))
  (segment (start 172.44 124.28) (end 170.44 126.28) (width 0.45) (layer B.Cu) (net 8) (tstamp 53D3656E))
  (segment (start 184.15 119.38) (end 184.15 121.49) (width 0.45) (layer B.Cu) (net 9))
  (segment (start 189.44 109.43) (end 189.23 109.22) (width 0.45) (layer B.Cu) (net 9) (tstamp 53D0752E))
  (segment (start 189.44 120.28) (end 189.44 109.43) (width 0.45) (layer B.Cu) (net 9) (tstamp 53D0752C))
  (segment (start 187.44 122.28) (end 189.44 120.28) (width 0.45) (layer B.Cu) (net 9) (tstamp 53D0752B))
  (segment (start 184.94 122.28) (end 187.44 122.28) (width 0.45) (layer B.Cu) (net 9) (tstamp 53D0752A))
  (segment (start 184.15 121.49) (end 184.94 122.28) (width 0.45) (layer B.Cu) (net 9) (tstamp 53D07529))
  (segment (start 189.23 109.22) (end 189.23 101.6) (width 0.45) (layer B.Cu) (net 9))
  (segment (start 189.23 101.6) (end 188.976 101.346) (width 0.45) (layer B.Cu) (net 9) (tstamp 53D07519))
  (segment (start 184.15 113.03) (end 185.42 113.03) (width 0.45) (layer B.Cu) (net 9))
  (segment (start 184.15 119.38) (end 184.15 113.03) (width 0.45) (layer B.Cu) (net 9))
  (segment (start 186.69 109.22) (end 186.69 108.03) (width 0.45) (layer B.Cu) (net 10))
  (segment (start 185.34 106.68) (end 183.642 106.68) (width 0.45) (layer B.Cu) (net 10) (tstamp 53D07504))
  (segment (start 186.69 108.03) (end 185.34 106.68) (width 0.45) (layer B.Cu) (net 10) (tstamp 53D07503))
  (segment (start 183.94 110.78) (end 184.94 110.78) (width 0.45) (layer B.Cu) (net 11))
  (segment (start 181.69 113.03) (end 183.94 110.78) (width 0.45) (layer B.Cu) (net 11) (tstamp 53D0751F))
  (segment (start 181.61 113.03) (end 181.69 113.03) (width 0.45) (layer B.Cu) (net 11))
  (segment (start 186.94 119.13) (end 186.69 119.38) (width 0.45) (layer B.Cu) (net 11) (tstamp 53D07526))
  (segment (start 186.94 112.78) (end 186.94 119.13) (width 0.45) (layer B.Cu) (net 11) (tstamp 53D07524))
  (segment (start 184.94 110.78) (end 186.94 112.78) (width 0.45) (layer B.Cu) (net 11) (tstamp 53D07523))
  (segment (start 181.61 119.38) (end 173.99 119.38) (width 0.45) (layer B.Cu) (net 12))
  (segment (start 173.99 119.38) (end 173.258815 118.648815) (width 0.45) (layer B.Cu) (net 12) (tstamp 53D07509))
  (segment (start 167.64 100.33) (end 167.64 104.14) (width 0.45) (layer B.Cu) (net 13) (status C00000))
  (segment (start 160.274 103.632) (end 167.132 103.632) (width 0.45) (layer B.Cu) (net 13) (status C00000))
  (segment (start 167.132 103.632) (end 167.64 104.14) (width 0.45) (layer B.Cu) (net 13) (tstamp 53D365C4) (status C00000))

)
